<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49b5aa98e88f404a9ab59fd63a14bf70" Name="Diagram1">
        <EntityTypeShape EntityType="NGOModel.Admin" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NGOModel.Employee" Width="1.5" PointX="1" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NGOModel.Request" Width="1.5" PointX="3.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NGOModel.Restaurant" Width="1.5" PointX="6.875" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="NGOModel.FK_Requests_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NGOModel.FK_Requests_Restaurants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>